DATABASE_URL=postgresql://postgres:123456@localhost:5432/kitchennerd_db?sslmode=disable
SERVER_ADDRESS=127.0.0.1:8088
STATIC_DIR=/Users/ivanbalagus/go/src/kitchen_nerd/web
EXPORT_DATA_PATH=/Users/ivanbalagus/go/src/kitchen_nerd/assets